<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>LeadMark Landing page | Free Bootstrap 4.3.x landing page</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="assets/css/leadmark.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- Spinner -->
    <div class="spinner-wrapper">
        <div class="spinner-border" style="width: 3.5rem; height: 3.5rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img loading="lazy" src="assets/imgs/AlvaPlast2.png" alt="" style="width: 5rem;">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contactanos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#login" class="ml-4 nav-link btn btn-primary btn-sm rounded">Iniciar sesion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <img loading="lazy" src="assets/imgs/alvaplast2.png" alt="">
            <p>Empresa dedicada a distribuir productos descartables y bolsas de todas las medidas, contamos con precios al por mayor y menor.</p>
            <div class="botones">
                <button id="contactButton" class="btn btn-success rounded btn-mismo-tamano" onmouseover="changeText()" onmouseout="restoreText()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                    </svg> 
                    <span id="buttonText">Contactanos</span>
                </button>
                <button class="btn btn-primary rounded btn-mismo-tamano" style="margin-left: 1rem;">Iniciar Sesión</button>
            </div>
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
    <!-- End Of Page Header -->

    <!-- Service Section -->
    <section  id="service" class="section pt-0" style="background-color: white; color: black;">
        <div class="container">
            <br><br><br><br>
            <h6 class="section-title text-center">Nuestro Servicios</h6>
            <h6 class="section-subtitle text-center mb-5 pb-3">El mejor servicio para los mejores clientes.</h6>

            <div class="row d-flex">
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0 h-100">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">01</small>
                            <h5 class="card-title mt-3">Entrega Inmediata<h5>
                            <p class="mb-0 text-justify">Lorem ipsum dolor sit amet, cquasi cupiditate voluptate debitis saepe dolorem totam dolor repudiandae quo nihil, repellendus nesciunt ab fuga quae, minima reprehenderit sequi fugit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0 h-100">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">02</small>
                            <h5 class="card-title mt-3">Calidad Productos<h5>
                            <p class="mb-0 text-justify">Lorem ipsum dolor sit amet, cquasi cupiditate voluptate debitis saepe dolorem totam dolor repudiandae quo nihil, repellendus nesciunt ab fuga quae, minima reprehenderit sequi fugit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0 h-100">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">03</small>
                            <h5 class="card-title mt-3">Productos biodegradables<h5>
                            <p class="mb-0 text-justify">Lorem ipsum dolor sit amet, cquasi cupiditate voluptate debitis saepe dolorem totam dolor repudiandae quo nihil, repellendus nesciunt ab fuga quae, minima reprehenderit sequi fugit.</p>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </section>
    <!-- End OF Service Section -->

    <!-- About Section -->
    <section class="section" id="about" style="background-color: #10547f; color: white;">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 pr-md-5 mb-4 mb-md-0">
                    <h6 class="section-title mb-0">Sobre Nosotros</h6>
                    <p >
                        Somos un grupo empresarial 100% peruano, conformado por unidades de negocios orientadas a la venta y compra de plastico para todo el Perú .
                    </p>
                    <img loading="lazy" src="assets/imgs/sobre1.jpg" alt="" class="w-100 mt-3 shadow-sm">
                </div>
                <div class="col-md-6 pl-md-5">
                    <div class="row">
                        <div class="col-6">
                            <img loading="lazy" src="assets/imgs/sobre2.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-6">
                            <img loading="lazy" src="assets/imgs/sobre3.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-12 mt-4">
                            <p><b>NUESTROS PRODUCTOS DE CALIDAD GARANTIZADA</b><br></p>
                            <p>En colaboración con:</p>
                            <tbody >
                                <td>
                                    <ul style="font-size: 15px;">
                                       <li>ALFA</li>
                                       <li>PALMOSA</li>
                                       <li>PLASTIMIQ</li>
                                       <li>SAN GABRIEL</li>
                                       <li>SAMPLAST</li>
                                    </ul>
                                 </td>
                            </tbody>
                        </div>
                    </div>
                </div>
            </div>              
        </div>
    </section>
    <!-- End OF About Section -->

    <!-- Productos Section -->
    <section id="portfolio" class="section portfolio-section" style="background-color: white; color: black;">
        <div class="container">
            <h6 class="section-title text-center">Nuestros Productos</h6>
            <h6 class="section-subtitle mb-5 text-center">Algunos de los mejores productos que tenemos</h6>
            <div class="filters">
                <a href="#" data-filter=".new" class="active">
                    Todo
                </a>
                <a href="#" data-filter=".advertising">
                    Envases
                </a>
                <a href="#" data-filter=".branding">
                    Bolsas
                </a>
                <a href="#" data-filter=".web">
                    Vasos
                </a>
            </div>
            <div class="portfolio-container"> 
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item text-center" style="width: 349.984px; height: 239px ;">
                        <img loading="lazy" src="assets/imgs/vaso.png" class="img-fluid " alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/vaso.png"></a>
                            <div class="text-holder">
                                <h6 class="subtitle">Vaso</h6>
                                <h5 class="title">5oz.</h5>
                                <br>
                                <span class="badge badge-pill badge-light">Transparente</span>
                                <p>Ideal para juguetería, eventos, restaurantes, degustaciones, cefetería, delivery, bares, farmacia, cines y bodegas.</p>
                            </div>
                        </div>   
                    </div>             
                </div>
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item text-center" style="width: 349.984px; height: 239px ;">
                        <img loading="lazy" src="assets/imgs/vaso2.png"  class="img-fluid " alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/vaso2.png"></a>
                            <div class="text-holder">
                                <h6 class="subtitle">Vaso</h6>
                                <h5 class="title">7oz</h5>
                                <br>
                                <span class="badge badge-pill badge-light">Transparente</span>
                                <p>Ideal para juguetería, eventos, restaurantes, degustaciones, cefetería, delivery, bares, farmacia, cines y bodegas.</p>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item text-center" style="height: 245px; width: 349.984;">
                        <img loading="lazy" src="assets/imgs/taper.png" class="img-fluid  borde-azul" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/taper.png"></a>
                            <div class="text-holder">
                                <h5 class="title">Bandeja B1</h5>
                                <br>
                                <span class="badge badge-pill badge-light">Paquete de 25 UNID</span>
                                <p>Ideal para el delivery de comida rápida criolla y fusión</p>
                            </div>
                        </div>    
                    </div>              
                </div> 
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item text-center" style="width: 349.984px; height: 239px ;">
                        <img loading="lazy" src="assets/imgs/vaso3.png" class="img-fluid  " alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/vaso3.png"></a>
                            <div class="text-holder">
                                <h6 class="subtitle">Vaso</h6>
                                <h5 class="title">8.5oz</h5>
                                <br>
                                <span class="badge badge-pill badge-light">Opacos</span>
                                <p>Ideal para juguetería, eventos, restaurantes, degustaciones, cefetería, delivery, bares, farmacia, cines y bodegas.</p>
                            </div>
                        </div>
                    </div>                                                     
                </div>

                <div class="col-md-6 col-lg-4 advertising"> 
                    <div class="portfolio-item text-center" style="height: 245px; width: 349.984;">
                        <img loading="lazy" src="assets/imgs/taper2.png" class="img-fluid  borde-azul" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/taper2.png"></a>
                            <div class="text-holder">
                                <h5 class="title">Bandeja B3</h5>
                                <br>
                                <span class="badge badge-pill badge-light">Paquete de 25 UNID</span>
                                <p>Ideal para el delivery de comida rápida criolla y fusión</p>
                            </div>
                        </div>
                    </div>                                                       
                </div> 
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item text-center" style="height: 245px; width: 349.984;">
                        <img loading="lazy" src="assets/imgs/taper3.png" class="img-fluid  borde-azul" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                       <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/taper3.png"></a>
                            <div class="text-holder">
                                <h5 class="title">Bandeja B4</h5>
                                <br>
                                <span class="badge badge-pill badge-light">Paquete de 25 UNID</span>
                                <p>Ideal para el delivery de comida rápida criolla y fusión</p>
                            </div>
                        </div>
                    </div>                                                       
                </div> 
                <div class="col-md-6 col-lg-4 advertising new"> 
                    <div class="portfolio-item text-center" style="height: 245px; width: 349.984;">
                        <img loading="lazy" src="assets/imgs/taper4.png" class="img-fluid  borde-azul" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/taper4.png"></a>
                            <div class="text-holder">
                                <h5 class="title">Bandeja B5</h5>
                                <br>
                                <span class="badge badge-pill badge-light">Paquete de 25 UNID</span>
                                <p>Ideal para el delivery de comida rápida criolla y fusión</p>
                            </div>
                        </div>
                    </div>
                            
                </div> 
                <div class="col-md-6 col-lg-4 branding new">
                    <div class="portfolio-item text-center" style="height: 239px; width: 249.984px;">
                        <img loading="lazy" src="assets/imgs/bolsa1.png" class="img-fluid  borde-azul" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/bolsa1.png"></a>
                            <div class="text-holder">
                                <h6 class="subtitle">Ideales para</h6>
                                <h5 class="title">Papeleras y Tachitos</h5>
                                <br>
                                <span class="badge badge-pill badge-light">44.5 x 48 cm</span>
                            </div>
                        </div> 
                    </div>
                </div> 
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item text-center" style="height: 239px; width: 249.984px;">
                        <img loading="lazy" src="assets/imgs/bolsa2.png" class="img-fluid  borde-azul" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/bolsa2.png"></a>
                            <div class="text-holder">
                                <h6 class="subtitle">Ideales para</h6>
                                <h5 class="title">Tachos Pequeños</h5>
                                <br>
                                <span class="badge badge-pill badge-light">60 x 65 cm</span>
                            </div>
                        </div>
                    </div>                                                     
                </div> 
                <div class="col-md-6 col-lg-4 branding new">
                    <div class="portfolio-item text-center" style="height: 239px; width: 249.984px;">
                        <img loading="lazy" src="assets/imgs/bolsa3.png" class="img-fluid  borde-azul" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/bolsa3.png"></a>
                            <div class="text-holder">
                                <h6 class="subtitle">Ideales para</h6>
                                <h5 class="title">Tachos Medianos</h5>
                                <br>
                                <span class="badge badge-pill badge-light">65 x 75 cm</span>
                            </div>
                        </div>
                    </div>                                                    
                </div> 
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item text-center" style="height: 239px; width: 249.984px;">
                        <img loading="lazy" src="assets/imgs/bolsa4.png" class="img-fluid  borde-azul" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                      
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/bolsa4.png"></a>
                            <div class="text-holder">
                                <h6 class="subtitle">Ideales para</h6>
                                <h5 class="title">Tachos Grandes</h5>
                                <br>
                                <span class="badge badge-pill badge-light">75 x 90 cm</span>
                            </div>
                        </div>
                    </div>                                                      
                </div> 
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item text-center" style="height: 239px; width: 249.984px;">
                        <img loading="lazy" src="assets/imgs/bolsa5.png" class="img-fluid  borde-azul" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/bolsa5.png"></a>
                            <div class="text-holder">
                                <h6 class="subtitle">Ideales para</h6>
                                <h5 class="title">Tachos de Gran Tamaño</h5>
                                <br>
                                <span class="badge badge-pill badge-light">89 x 104 cm</span>
                            </div>
                        </div>
                    </div>                                                   
                </div>
            </div>   
        </div>            
    </section>
    <!-- End of Productos section -->

    <!-- Novedades Section -->
    <section class="section" id="blog" style="background-color: #10547f; color: white;">
        <div class="container">
            <h6 class="section-title mb-0 text-center">Ultimos Productos</h6>
            <h6 class="section-subtitle mb-5 text-center">Productos nuevos para nuestros clientes</h6>

            <div class="row d-flex">
                <div class="col-md-4">
                    <div class="card border-0 mb-4 h-100">
                        <img loading="lazy" src="assets/imgs/envase-nuevo.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">Ultimos Envases Agregados</h6>
                            <p class="text-justify">Nuevos envases de alta calidad y biodegradables han sido agregados a nuestro extenso catálogo. Descubre nuestra última incorporación y únete a nosotros en nuestro compromiso con la sostenibilidad y la excelencia en cada producto.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4 h-100">
                        <img loading="lazy" src="assets/imgs/vasos-nuevo.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">Ultimos Vasos Agregados</h5>
                            <p class="text-justify">Nuevos vasos de alta calidad y biodegradables han sido agregados a nuestro extenso catálogo. Descubre nuestra última incorporación y únete a nosotros en nuestro compromiso con la sostenibilidad y la excelencia en cada producto</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4 h-100">
 style="height: 239px; width: 249.984px;"                        <img loading="lazy" src="assets/imgs/bolsas-nuevo2.jpeg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">Ultimas Bolsas Agregados</h6>
                            <p class="text-justify">Nuevos bolsas de alta calidad y biodegradables han sido agregados a nuestro extenso catálogo. Descubre nuestra última incorporación y únete a nosotros en nuestro compromiso con la sostenibilidad y la excelencia en cada producto</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Novedades Section -->

    <!-- Testmonial Section -->
    <section class="section" id="testmonial" style="background-color: white; color: black;">
        <div class="container">
            <h6 class="section-title text-center mb-0" style="color: black; ">Certificados de Calidad</h6>
            <h6 class="section-subtitle mb-5 text-center">Por SGS</h6>
            <div class="row">
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3 text-center">
                                <img loading="lazy" class="mr-3" src="assets/imgs/certificado1.png" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">Las BPM</h6>
                                    <small class="text-muted mb-0">Buenas Practicas de Manufactura</small>     
                                </div>
                            </div>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus enim modi, id dicta reiciendis itaque.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img loading="lazy" class="mr-3" src="assets/imgs/certificado2.png" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">El HACCP o APPCC</h6>
                                    <small class="text-muted mb-0">Insurance Agent</small>      
                                </div>
                            </div>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus enim modi, id dicta reiciendis itaque.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img loading="lazy" class="mr-3" src="assets/imgs/certificado3.png" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">Iso 9001</h6>
                                    <small class="text-muted mb-0">Residential Appraiser</small>        
                                </div>
                            </div>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus enim modi, id dicta reiciendis itaque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testmonial Section -->

    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="figura">
            <div class="shape">
                <svg viewBox="0 0 1500 200">
                    <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
                </svg>
            </div>  
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <h6 class="mb-0">Direccion</h6>
                    <p class="mb-4">MANZANA L MZA. L LOTE. 8 A.H. SAN FERNANDO LIMA - LIMA - SAN JUAN DE LURIGANCHO</p>

                    <h6 class="mb-0">Correo</h6>
                    <p class="mb-4">pvsusan_4@hotmail.com</p>

                    <h6 class="mb-0">Whatsapp</h6>
                    <p class="mb-4">947 316 259</p>
                    
                </div>
                <div class="col-md-7">
                    <form>
                        <h4 class="mb-4">Escribenos</h4>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="name" placeholder="Nombre">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="email" class="form-control text-white rounded-0 bg-transparent" name="Email" placeholder="Correo">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="subject" placeholder="Asunto">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="" cols="30" rows="4" class="form-control text-white rounded-0 bg-transparent" placeholder="Mensaje"></textarea>

                            </div>
                            <div class="form-group col-12 mb-0">
                                <button type="submit" class="btn btn-primary rounded w-md mt-3">Enviar</button>
                            </div>                          
                        </div>                          
                    </form>
                </div>
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                <p class="mb-0 small">&copy; 2019 Grupo Perú Alfa | Av. Los Ciruelos 571 Urb. Canto Grande – S.J.L | Telf. (511) 714-1900 Anexo: 201 / 204 / 102</p>     
            </footer>
            <!-- End of Page Footer -->  
        </div>
    </section>
	

    <!-- Spinner -->
    <script src="assets/js/spinner.js"></script>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

    <script>
        function changeText() {
            document.getElementById("buttonText").innerText = "947-316-259";
        }
    
        function restoreText() {
            document.getElementById("buttonText").innerText = "Contactanos";
        }
    </script>

</body>