<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>Productos</title>
   <!-- font icons -->
   <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
   <!-- Bootstrap + Steller  -->
   <link rel="stylesheet" href="assets/css/leadmark.css">
</head>
<body style="background-color: #1289A7;">

   <!-- Spinner -->
   <div class="spinner-wrapper">
      <div class="spinner-border" style="width: 3.5rem; height: 3.5rem;" role="status">
          <span class="sr-only">Loading...</span>
      </div>
  </div>

  <!-- page Navigation -->
   <nav class="navbar navbar-expand-sm navbar-dark bg-primary rounded shadow mb-3" style="margin-bottom: 0 !important;">
      <div class="container">
         <a class="navbar-brand" href="index.html">Alvaplastic</a>
         <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item ">
                  <a href="#book-table" class="ml-4 mt-1 btn btn-light btn-sm rounded">Iniciar Sesión</a>
               </li>
            </ul>                       
         </div>
      </div>
   </nav>
  <!-- End Of Second Navigation -->

   <header class="header-producto" style="height: 300px; background-color: white;">
      <div class="d-flex align-items-center justify-content-center h-100">
         <h1 class="title" style="padding: 0; color: black; font-weight: bolder ;">PRODUCTOS</h1>  
      </div>  
   </header>

   <!-- main content -->
   <main style="background-color: white;">
      <div class="container" style="height: 800px;">
         <!-- Bolsas -->
         <div>
            <h2 class="title">Bolsas</h2>
            <hr>
            <div class="container">
               <div class="row">
                 <div class="col">
                  <div class="card mb-3" style="max-width: 540px;">
                     <div class="row no-gutters">
                       <div class="col-md-4">
                         <img src="..." alt="...">
                       </div>
                       <div class="col-md-8">
                         <div class="card-body">
                           <h5 class="card-title">Card title</h5>
                           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="col">
                  <div class="card mb-3" style="max-width: 540px;">
                     <div class="row no-gutters">
                       <div class="col-md-4">
                         <img src="..." alt="...">
                       </div>
                       <div class="col-md-8">
                         <div class="card-body">
                           <h5 class="card-title">Card title</h5>
                           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="row">
                 <div class="col">
                  <div class="card mb-3" style="max-width: 540px;">
                     <div class="row no-gutters">
                       <div class="col-md-4">
                         <img src="..." alt="...">
                       </div>
                       <div class="col-md-8">
                         <div class="card-body">
                           <h5 class="card-title">Card title</h5>
                           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="col">
                  <div class="card mb-3" style="max-width: 540px;">
                     <div class="row no-gutters">
                       <div class="col-md-4">
                         <img src="..." alt="...">
                       </div>
                       <div class="col-md-8">
                         <div class="card-body">
                           <h5 class="card-title">Card title</h5>
                           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
         </div>
         <!-- Vasos -->
         <div>
            <h2 class="title">Vasos</h2>
            <hr>
         </div>
         <!-- Envases -->
         <div>
            <h2 class="title">Envases</h2>
            <hr>
         </div>
      </div>
   </main>
   
   <!-- end of typography -->

   <!-- Page Footer -->
   <footer style="background-color: #1289A7;">
      <section class="container mt-5 py-4 border-top border-ligth" style="background-color: #1289A7;">
         <p class="mb-0 small" style="color: white;">&copy; <script>document.write(new Date().getFullYear())</script>, LeadMark Created By <a href="https://www.devcrud.com" target="_blank">DevCrud.</a>  All rights reserved </p>     
      </section>
   </footer>
   <!-- End of Page Footer -->  
   
   <!-- core  -->
   <script>
      const spinnerWrapperEl = document.querySelector('.spinner-wrapper');

      window.addEventListener('load',()=>{
         spinnerWrapperEl.style.opacity = '0';

         setTimeout(() => {
            spinnerWrapperEl.style.display = 'none';
         }, 200);
      })
   </script>
   <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
   <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

   <!-- bootstrap 3 affix -->
  <script async src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

   <!-- Isotope -->
   <script async src="assets/vendors/isotope/isotope.pkgd.js"></script>

   <!-- LeadMark js -->
   <script async src="assets/js/leadmark.js"></script>

</body>
</html>
